
.selectSchool {
  width: 100%;
   height: 90rpx;
  /* 文本不换行 */
  white-space: nowrap;
  display: flex;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
  background: #fff;
  align-items: center;
  /* 固定在顶部 */
  position: fixed;
  left: 0rpx;
  top: 0rpx;
}

.school {
  padding-left: 25rpx;
  padding-right: 25rpx;
  height: 100%;
  display: inline-block;
  /* 普通文字大小 */
  font-size: 28rpx;
}

.schoolText {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 4rpx;
  box-sizing: border-box;
}

.schoolOn {
  color: #fbbd08;
  /*选中动画*/
  font-size: 38rpx !important;
  font-weight: 600;
  border-bottom: 4rpx solid #fbbd08 !important;
}



.selectType {
  width: 100%;
   height: 90rpx;
  /* 文本不换行 */
  white-space: nowrap;
  display: flex;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
  background: #fff;
  align-items: center;
  /* 固定在顶部 */
  position: fixed;
  left: 0rpx;
  top: 90rpx;
}

.type {
  padding-left: 25rpx;
  padding-right: 25rpx;
  height: 100%;
  display: inline-block;
  /* 普通文字大小 */
  font-size: 28rpx;
}

.typeText {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 4rpx;
  box-sizing: border-box;
}

.typeOn {
  color:chocolate;
  /*选中动画*/
  font-size: 38rpx !important;
  font-weight: 600;
  border-bottom: 4rpx solid chocolate !important;
}


.orderContainer{
  height:900rpx;
  position:fixed;
  left: 0rpx;
  top: 180rpx;
}

.order{
  white-space: nowrap;
  box-sizing: border-box;
  border-bottom: 1rpx solid rgb(0, 0, 0);
  background: rgb(96, 247, 196);
  align-items: center;
  flex-direction: row;
}

/*图像格式调麻了*/
.order.img{
  align-items: center;

  display: flex;
  white-space: nowrap;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
  background: rgb(96, 247, 196);
  flex-direction: row;
 
}


.order .orderInfo .school {
  color: #fbbd08;
  font-size: 32rpx;
}
.order .orderInfo .type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: chocolate;
}
.order .orderInfo .time {
  font-size:24rpx;
  color:#999999;
}
