/* pages/other_inform_J4/other_inform_J4.wxss */
image {
  height: 100px;
}

.form-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.weui-form-preview__label {
  display: inline-block;
  white-space: nowrap;
}

.weui-form-preview__value{
  display: inline-block;
  white-space: nowrap;
}