<!--pages/receive_order_s2/receive_order_s2.wxml-->
<view class="orderContainer"   enable-flex="true" wx:key="id">
  <view class="order">
    <navigator url="/pages/other_inform_J4/other_inform_J4?id={{order.posterId}}">
    <image class="img"style="height: 200rpx; width: 200rpx;" mode="aspectFit" src="{{order.posterHeadImg}}"></image></navigator>
    <view class="orderInfo">
      <view class="posterId">发单人id：{{order.posterId}}</view>
      <view class="school">校区：{{order.school}}</view>
      <view class="type" >类型：{{order.type}}</view>
      <view class="time" >截止时间：{{order.time}}</view>
      <view class="reward" >报酬：{{order.reward}}</view>
      <view class="comment">备注：{{order.comment}}</view>
    </view>
    
  </view>
  <view class="button" bindtap="tab">接单</view>
</view>
